# Postage-Tracking-Software

./: README.md
WGUCapstoneProject/: WGUCapstoneProject.sln
WGUCapstoneProject/WGUCapstone.UnitTest/: UnitTest1.cs  WGUCapstone.UnitTest.csproj
WGUCapstoneProject/WGUCapstone.UnitTest/Properties/: launchSettings.json
WGUCapstoneProject/WGUCapstone.UnitTests/: EmployeeTests.cs  WGUCapstone.UnitTests.csproj
WGUCapstoneProject/WGUCapstoneProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostageDB.db  PostageDB.db-journal  Report.csv  WGUCapstoneProject.csproj
WGUCapstoneProject/WGUCapstoneProject/AppViews/: AddPostageWindow.xaml  AddPostageWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ModifyPostageWindow.xaml  ModifyPostageWindow.xaml.cs  Postage.cs  PostageReport.xaml  PostageReport.xaml.cs  ViewPostageWindow.xaml  ViewPostageWindow.xaml.cs
WGUCapstoneProject/WGUCapstoneProject/HelperClasses/: ControlsHelper.cs  CustomSQLiteCommand.cs  DatagridController.cs  Navigator.cs  SQLiteDBConnection.cs  SQLiteHelper.cs
WGUCapstoneProject/WGUCapstoneProject/Models/: Address.cs  Case.cs  Employee.cs  EmployeeMailToRecipient.cs  IUser.cs  Mail.cs  Organization.cs  PersonBase.cs  PostageDBEntry.cs  PostageType.cs  Recipient.cs
WGUCapstoneProject/WGUCapstoneProject/PlaygroundViews/: DataBindingWindow.xaml  DataBindingWindow.xaml.cs  PostageReport.xaml  PostageReport.xaml.cs
WGUCapstoneProject/WGUCapstoneProject/PopupWindows/: AddCasePopUpWindow.xaml  AddCasePopUpWindow.xaml.cs
